{
  "manifest_version": 3,
  "name": "1688标题采集器 · 语义推荐版",
  "version": "3.0.0",
  "description": "1688商品采集 + 语义关键词推荐 + mtop API 商品获取",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "https://*.1688.com/*",
    "https://h5api.m.1688.com/*",
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background.browser.js"
  },
  "content_scripts": [{
    "matches": ["https://s.1688.com/*"],
    "js": ["content-script.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup/popup.enhanced.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["keywords.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
